----------------
이름:김덕성
전화번호:010-3333-3333
메일:kimds@gmail.com
회사:덕성물산
직책:사원
비고:컴퓨터 공학 전공임
----------------

----------------
이름:김덕성
전화번호:010-5555-5555
메일:duksung@naver.com
회사:프리랜서
직책:
비고:현재 휴가 중
----------------

----------------
이름:둘리
전화번호:010-2222-2222
메일:lee222@naver.com
회사:공룡물산
직책:대리
비고:서울 거주
----------------

----------------
이름:홍객체
전화번호:010-4444-4444
메일:cpp@gmail.com
회사:덕성물산
직책:부장
비고:영업부
----------------

----------------
이름:홍길동
전화번호:010-1111-1111
메일:hang111@gmail.com
회사:프리랜서
직책:
비고:
----------------

